spring.profiles.active=smart
hr.smartpayraise.worktime.limit1=2.5
hr.smartpayraise.worktime.limit2=5
hr.smartpayraise.worktime.limit3=10

hr.smartpayraise.worktime.raisepercent1=0
hr.smartpayraise.worktime.raisepercent2=2
hr.smartpayraise.worktime.raisepercent3=5
hr.smartpayraise.worktime.raisepercent4=10